{
  "name": "inclusive-trip-designer-server",
  "version": "1.0.0",
  "description": "Backend API for Inclusive Trip Designer — accessible travel planning platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "test": "echo \"Tests coming in future phases\" && exit 0"
  },
  "keywords": [
    "travel",
    "accessibility",
    "inclusive",
    "tourism"
  ],
  "author": "Inclusive Trip Designer",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
